StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 by MCF. All rights reserved.
FontName Pyidaungsu
FontSubfamily Regular
UniqueID Pyidaungsu:Version 2.005
FullName Pyidaungsu
Version Version 2.005 July 4, 2018; ttfautohint (v1.8.1)
PostScriptName Pyidaungsu
Trademark Pyidaungsu is a trademark of MCF.
Manufacturer MCF
Designer Sun Tun
Description Copyright (c) 2013 by MCF. All rights reserved.
FontVendorURL http://www.mcfmyanmar.org/
FontDesignerURL suntun.nlp@gmail.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Pyidaungsu
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -87
FontHeightOffset 0
Ascender 1040
Descender -518
FontBBox -1023 -526 2091 967
StartCharMetrics 605
U 29 ; WX 0 ; N uni001d ; G 1
U 32 ; WX 274 ; N uni0020 ; G 3
U 33 ; WX 289 ; N uni0021 ; G 4
U 34 ; WX 426 ; N uni0022 ; G 5
U 35 ; WX 497 ; N uni0023 ; G 6
U 36 ; WX 497 ; N uni0024 ; G 7
U 37 ; WX 824 ; N uni0025 ; G 8
U 38 ; WX 609 ; N uni0026 ; G 9
U 39 ; WX 249 ; N uni0027 ; G 103
U 40 ; WX 365 ; N uni0028 ; G 11
U 41 ; WX 303 ; N uni0029 ; G 12
U 42 ; WX 418 ; N uni002a ; G 13
U 43 ; WX 497 ; N uni002b ; G 14
U 44 ; WX 249 ; N uni002c ; G 15
U 45 ; WX 311 ; N uni002d ; G 16
U 46 ; WX 249 ; N uni002e ; G 17
U 47 ; WX 350 ; N uni002f ; G 18
U 48 ; WX 497 ; N uni0030 ; G 19
U 49 ; WX 487 ; N uni0031 ; G 20
U 50 ; WX 497 ; N uni0032 ; G 21
U 51 ; WX 497 ; N uni0033 ; G 22
U 52 ; WX 497 ; N uni0034 ; G 23
U 53 ; WX 497 ; N uni0035 ; G 24
U 54 ; WX 497 ; N uni0036 ; G 25
U 55 ; WX 497 ; N uni0037 ; G 26
U 56 ; WX 497 ; N uni0038 ; G 27
U 57 ; WX 497 ; N uni0039 ; G 28
U 58 ; WX 249 ; N uni003a ; G 29
U 59 ; WX 249 ; N uni003b ; G 30
U 60 ; WX 497 ; N uni003c ; G 31
U 61 ; WX 497 ; N uni003d ; G 32
U 62 ; WX 497 ; N uni003e ; G 33
U 63 ; WX 425 ; N uni003f ; G 34
U 64 ; WX 847 ; N uni0040 ; G 35
U 65 ; WX 544 ; N uni0041 ; G 36
U 66 ; WX 588 ; N uni0042 ; G 37
U 67 ; WX 571 ; N uni0043 ; G 38
U 68 ; WX 615 ; N uni0044 ; G 39
U 69 ; WX 527 ; N uni0045 ; G 40
U 70 ; WX 494 ; N uni0046 ; G 41
U 71 ; WX 617 ; N uni0047 ; G 42
U 72 ; WX 652 ; N uni0048 ; G 43
U 73 ; WX 263 ; N uni0049 ; G 44
U 74 ; WX 480 ; N uni004a ; G 45
U 75 ; WX 579 ; N uni004b ; G 46
U 76 ; WX 486 ; N uni004c ; G 47
U 77 ; WX 727 ; N uni004d ; G 48
U 78 ; WX 647 ; N uni004e ; G 49
U 79 ; WX 664 ; N uni004f ; G 50
U 80 ; WX 576 ; N uni0050 ; G 51
U 81 ; WX 664 ; N uni0051 ; G 52
U 82 ; WX 581 ; N uni0052 ; G 53
U 83 ; WX 534 ; N uni0053 ; G 54
U 84 ; WX 536 ; N uni0054 ; G 55
U 85 ; WX 645 ; N uni0055 ; G 56
U 86 ; WX 515 ; N uni0056 ; G 57
U 87 ; WX 786 ; N uni0057 ; G 58
U 88 ; WX 513 ; N uni0058 ; G 59
U 89 ; WX 476 ; N uni0059 ; G 60
U 90 ; WX 539 ; N uni005a ; G 61
U 91 ; WX 303 ; N uni005b ; G 62
U 92 ; WX 350 ; N uni005c ; G 63
U 93 ; WX 303 ; N uni005d ; G 64
U 94 ; WX 497 ; N uni005e ; G 65
U 95 ; WX 500 ; N uni005f ; G 66
U 96 ; WX 542 ; N uni0060 ; G 113
U 97 ; WX 512 ; N uni0061 ; G 68
U 98 ; WX 555 ; N uni0062 ; G 69
U 99 ; WX 456 ; N uni0063 ; G 70
U 100 ; WX 555 ; N uni0064 ; G 71
U 101 ; WX 496 ; N uni0065 ; G 72
U 102 ; WX 292 ; N uni0066 ; G 73
U 103 ; WX 504 ; N uni0067 ; G 74
U 104 ; WX 544 ; N uni0068 ; G 75
U 105 ; WX 246 ; N uni0069 ; G 76
U 106 ; WX 247 ; N uni006a ; G 77
U 107 ; WX 495 ; N uni006b ; G 78
U 108 ; WX 255 ; N uni006c ; G 79
U 109 ; WX 829 ; N uni006d ; G 80
U 110 ; WX 547 ; N uni006e ; G 81
U 111 ; WX 542 ; N uni006f ; G 82
U 112 ; WX 555 ; N uni0070 ; G 83
U 113 ; WX 550 ; N uni0071 ; G 84
U 114 ; WX 347 ; N uni0072 ; G 85
U 115 ; WX 419 ; N uni0073 ; G 86
U 116 ; WX 338 ; N uni0074 ; G 87
U 117 ; WX 544 ; N uni0075 ; G 88
U 118 ; WX 467 ; N uni0076 ; G 89
U 119 ; WX 718 ; N uni0077 ; G 90
U 120 ; WX 446 ; N uni0078 ; G 91
U 121 ; WX 467 ; N uni0079 ; G 92
U 122 ; WX 425 ; N uni007a ; G 93
U 123 ; WX 303 ; N uni007b ; G 94
U 124 ; WX 241 ; N uni007c ; G 95
U 125 ; WX 303 ; N uni007d ; G 96
U 126 ; WX 497 ; N uni007e ; G 97
U 162 ; WX 497 ; N uni00a2 ; G 98
U 163 ; WX 497 ; N uni00a3 ; G 99
U 164 ; WX 497 ; N uni00a4 ; G 102
U 165 ; WX 497 ; N uni00a5 ; G 101
U 166 ; WX 241 ; N uni00a6 ; G 120
U 169 ; WX 744 ; N uni00a9 ; G 125
U 174 ; WX 423 ; N uni00ae ; G 123
U 176 ; WX 331 ; N uni00b0 ; G 121
U 177 ; WX 497 ; N uni00b1 ; G 118
U 182 ; WX 560 ; N uni00b6 ; G 106
U 188 ; WX 781 ; N uni00bc ; G 119
U 189 ; WX 808 ; N uni00bd ; G 117
U 190 ; WX 796 ; N uni00be ; G 122
U 732 ; WX 542 ; N uni02dc ; G 114
U 4096 ; WX 1055 ; N uni1000 ; G 134
U 4097 ; WX 599 ; N uni1001 ; G 135
U 4098 ; WX 618 ; N uni1002 ; G 136
U 4099 ; WX 1053 ; N uni1003 ; G 137
U 4100 ; WX 595 ; N uni1004 ; G 138
U 4101 ; WX 609 ; N uni1005 ; G 139
U 4102 ; WX 1036 ; N uni1006 ; G 140
U 4103 ; WX 619 ; N uni1007 ; G 141
U 4104 ; WX 758 ; N uni1008 ; G 142
U 4105 ; WX 589 ; N uni1009 ; G 143
U 4106 ; WX 1032 ; N uni100a ; G 144
U 4107 ; WX 660 ; N uni100b ; G 145
U 4108 ; WX 581 ; N uni100c ; G 146
U 4109 ; WX 626 ; N uni100d ; G 147
U 4110 ; WX 611 ; N uni100e ; G 148
U 4111 ; WX 1168 ; N uni100f ; G 149
U 4112 ; WX 1061 ; N uni1010 ; G 150
U 4113 ; WX 1048 ; N uni1011 ; G 151
U 4114 ; WX 584 ; N uni1012 ; G 152
U 4115 ; WX 611 ; N uni1013 ; G 153
U 4116 ; WX 609 ; N uni1014 ; G 154
U 4117 ; WX 612 ; N uni1015 ; G 155
U 4118 ; WX 612 ; N uni1016 ; G 156
U 4119 ; WX 612 ; N uni1017 ; G 157
U 4120 ; WX 1025 ; N uni1018 ; G 158
U 4121 ; WX 612 ; N uni1019 ; G 159
U 4122 ; WX 1050 ; N uni101a ; G 160
U 4123 ; WX 600 ; N uni101b ; G 161
U 4124 ; WX 1048 ; N uni101c ; G 162
U 4125 ; WX 611 ; N uni101d ; G 163
U 4126 ; WX 1004 ; N uni101e ; G 164
U 4127 ; WX 1054 ; N uni101f ; G 165
U 4128 ; WX 611 ; N uni1020 ; G 166
U 4129 ; WX 956 ; N uni1021 ; G 167
U 4130 ; WX 1053 ; N uni1022 ; G 168
U 4131 ; WX 1007 ; N uni1023 ; G 169
U 4132 ; WX 1254 ; N uni1024 ; G 170
U 4133 ; WX 582 ; N uni1025 ; G 171
U 4134 ; WX 582 ; N uni1026 ; G 172
U 4135 ; WX 592 ; N uni1027 ; G 173
U 4136 ; WX 611 ; N uni1028 ; G 174
U 4137 ; WX 1150 ; N uni1029 ; G 175
U 4138 ; WX 2161 ; N uni102a ; G 176
U 4139 ; WX 177 ; N uni102b ; G 177
U 4140 ; WX 475 ; N uni102c ; G 178
U 4141 ; WX 1 ; N uni102d ; G 179
U 4142 ; WX 1 ; N uni102e ; G 180
U 4143 ; WX 1 ; N uni102f ; G 181
U 4144 ; WX 1 ; N uni1030 ; G 182
U 4145 ; WX 582 ; N uni1031 ; G 183
U 4146 ; WX 1 ; N uni1032 ; G 184
U 4147 ; WX 1 ; N uni1033 ; G 185
U 4148 ; WX 1 ; N uni1034 ; G 186
U 4149 ; WX 1 ; N uni1035 ; G 187
U 4150 ; WX 1 ; N uni1036 ; G 188
U 4151 ; WX 1 ; N uni1037 ; G 189
U 4152 ; WX 275 ; N uni1038 ; G 190
U 4153 ; WX 1 ; N uni1039 ; G 191
U 4154 ; WX 1 ; N uni103a ; G 192
U 4155 ; WX 152 ; N uni103b ; G 193
U 4156 ; WX 184 ; N uni103c ; G 194
U 4157 ; WX 1 ; N uni103d ; G 195
U 4158 ; WX 1 ; N uni103e ; G 196
U 4159 ; WX 1443 ; N uni103f ; G 197
U 4160 ; WX 611 ; N uni1040 ; G 198
U 4161 ; WX 580 ; N uni1041 ; G 199
U 4162 ; WX 434 ; N uni1042 ; G 200
U 4163 ; WX 575 ; N uni1043 ; G 201
U 4164 ; WX 575 ; N uni1044 ; G 202
U 4165 ; WX 612 ; N uni1045 ; G 203
U 4166 ; WX 611 ; N uni1046 ; G 204
U 4167 ; WX 617 ; N uni1047 ; G 205
U 4168 ; WX 612 ; N uni1048 ; G 206
U 4169 ; WX 611 ; N uni1049 ; G 207
U 4170 ; WX 172 ; N uni104a ; G 208
U 4171 ; WX 344 ; N uni104b ; G 209
U 4172 ; WX 610 ; N uni104c ; G 210
U 4173 ; WX 776 ; N uni104d ; G 211
U 4174 ; WX 575 ; N uni104e ; G 212
U 4175 ; WX 949 ; N uni104f ; G 213
U 4176 ; WX 609 ; N uni1050 ; G 214
U 4177 ; WX 612 ; N uni1051 ; G 215
U 4178 ; WX 611 ; N uni1052 ; G 216
U 4179 ; WX 611 ; N uni1053 ; G 217
U 4180 ; WX 571 ; N uni1054 ; G 218
U 4181 ; WX 634 ; N uni1055 ; G 219
U 4182 ; WX 488 ; N uni1056 ; G 220
U 4183 ; WX 758 ; N uni1057 ; G 221
U 4184 ; WX 1 ; N uni1058 ; G 222
U 4185 ; WX 1 ; N uni1059 ; G 223
U 4186 ; WX 591 ; N uni105a ; G 224
U 4187 ; WX 652 ; N uni105b ; G 225
U 4188 ; WX 611 ; N uni105c ; G 226
U 4189 ; WX 612 ; N uni105d ; G 227
U 4190 ; WX 1 ; N uni105e ; G 228
U 4191 ; WX 1 ; N uni105f ; G 229
U 4192 ; WX 1 ; N uni1060 ; G 230
U 4193 ; WX 592 ; N uni1061 ; G 231
U 4194 ; WX 239 ; N uni1062 ; G 232
U 4195 ; WX 575 ; N uni1063 ; G 233
U 4196 ; WX 323 ; N uni1064 ; G 234
U 4197 ; WX 589 ; N uni1065 ; G 235
U 4198 ; WX 614 ; N uni1066 ; G 236
U 4199 ; WX 262 ; N uni1067 ; G 237
U 4200 ; WX 332 ; N uni1068 ; G 238
U 4201 ; WX 259 ; N uni1069 ; G 239
U 4202 ; WX 336 ; N uni106a ; G 240
U 4203 ; WX 344 ; N uni106b ; G 241
U 4204 ; WX 313 ; N uni106c ; G 242
U 4205 ; WX 298 ; N uni106d ; G 243
U 4206 ; WX 1216 ; N uni106e ; G 244
U 4207 ; WX 1052 ; N uni106f ; G 245
U 4208 ; WX 1053 ; N uni1070 ; G 246
U 4209 ; WX 1 ; N uni1071 ; G 247
U 4210 ; WX 1 ; N uni1072 ; G 248
U 4211 ; WX 1 ; N uni1073 ; G 249
U 4212 ; WX 1 ; N uni1074 ; G 250
U 4213 ; WX 611 ; N uni1075 ; G 251
U 4214 ; WX 601 ; N uni1076 ; G 252
U 4215 ; WX 610 ; N uni1077 ; G 253
U 4216 ; WX 1061 ; N uni1078 ; G 254
U 4217 ; WX 1061 ; N uni1079 ; G 255
U 4218 ; WX 1028 ; N uni107a ; G 256
U 4219 ; WX 1063 ; N uni107b ; G 257
U 4220 ; WX 994 ; N uni107c ; G 258
U 4221 ; WX 921 ; N uni107d ; G 259
U 4222 ; WX 917 ; N uni107e ; G 260
U 4223 ; WX 612 ; N uni107f ; G 261
U 4224 ; WX 950 ; N uni1080 ; G 262
U 4225 ; WX 610 ; N uni1081 ; G 263
U 4226 ; WX 1 ; N uni1082 ; G 264
U 4227 ; WX 311 ; N uni1083 ; G 265
U 4228 ; WX 540 ; N uni1084 ; G 266
U 4229 ; WX 1 ; N uni1085 ; G 267
U 4230 ; WX 1 ; N uni1086 ; G 268
U 4231 ; WX 243 ; N uni1087 ; G 269
U 4232 ; WX 279 ; N uni1088 ; G 270
U 4233 ; WX 198 ; N uni1089 ; G 271
U 4234 ; WX 485 ; N uni108a ; G 272
U 4235 ; WX 224 ; N uni108b ; G 273
U 4236 ; WX 444 ; N uni108c ; G 274
U 4237 ; WX 1 ; N uni108d ; G 275
U 4238 ; WX 611 ; N uni108e ; G 276
U 4239 ; WX 290 ; N uni108f ; G 277
U 4240 ; WX 417 ; N uni1090 ; G 278
U 4241 ; WX 418 ; N uni1091 ; G 279
U 4242 ; WX 459 ; N uni1092 ; G 280
U 4243 ; WX 410 ; N uni1093 ; G 281
U 4244 ; WX 528 ; N uni1094 ; G 282
U 4245 ; WX 610 ; N uni1095 ; G 283
U 4246 ; WX 618 ; N uni1096 ; G 284
U 4247 ; WX 501 ; N uni1097 ; G 285
U 4248 ; WX 394 ; N uni1098 ; G 286
U 4249 ; WX 398 ; N uni1099 ; G 287
U 4250 ; WX 194 ; N uni109a ; G 288
U 4251 ; WX 190 ; N uni109b ; G 289
U 4252 ; WX 490 ; N uni109c ; G 290
U 4253 ; WX 5 ; N uni109d ; G 291
U 4254 ; WX 293 ; N uni109e ; G 292
U 4255 ; WX 770 ; N uni109f ; G 293
U 5888 ; WX 949 ; N uni1700 ; G 474
U 8202 ; WX 0 ; N uni200a ; G 598
U 8203 ; WX 0 ; N uni200b ; G 357
U 8204 ; WX 375 ; N uni200c ; G 358
U 8205 ; WX 350 ; N uni200d ; G 359
U 8210 ; WX 497 ; N uni2012 ; G 126
U 8211 ; WX 480 ; N uni2013 ; G 105
U 8212 ; WX 800 ; N uni2014 ; G 115
U 8216 ; WX 249 ; N uni2018 ; G 67
U 8217 ; WX 249 ; N uni2019 ; G 10
U 8218 ; WX 249 ; N uni201a ; G 108
U 8220 ; WX 426 ; N uni201c ; G 104
U 8221 ; WX 426 ; N uni201d ; G 110
U 8222 ; WX 426 ; N uni201e ; G 109
U 8226 ; WX 304 ; N uni2022 ; G 107
U 8230 ; WX 948 ; N uni2026 ; G 111
U 8240 ; WX 1194 ; N uni2030 ; G 112
U 8260 ; WX 86 ; N uni2044 ; G 100
U 8364 ; WX 497 ; N uni20ac ; G 133
U 8482 ; WX 637 ; N uni2122 ; G 116
U 8531 ; WX 804 ; N uni2153 ; G 131
U 8532 ; WX 821 ; N uni2154 ; G 132
U 8539 ; WX 804 ; N uni215b ; G 127
U 8540 ; WX 821 ; N uni215c ; G 128
U 8541 ; WX 821 ; N uni215d ; G 129
U 8542 ; WX 801 ; N uni215e ; G 130
U 8722 ; WX 497 ; N uni2212 ; G 124
U 9676 ; WX 611 ; N uni25cc ; G 360
U 43488 ; WX 599 ; N unia9e0 ; G 326
U 43489 ; WX 1004 ; N unia9e1 ; G 327
U 43490 ; WX 1004 ; N unia9e2 ; G 328
U 43491 ; WX 950 ; N unia9e3 ; G 329
U 43492 ; WX 963 ; N unia9e4 ; G 330
U 43493 ; WX 1 ; N unia9e5 ; G 331
U 43494 ; WX 1 ; N unia9e6 ; G 332
U 43495 ; WX 1053 ; N unia9e7 ; G 333
U 43496 ; WX 1061 ; N unia9e8 ; G 334
U 43497 ; WX 1055 ; N unia9e9 ; G 335
U 43498 ; WX 1048 ; N unia9ea ; G 336
U 43499 ; WX 1061 ; N unia9eb ; G 337
U 43500 ; WX 1168 ; N unia9ec ; G 338
U 43501 ; WX 1061 ; N unia9ed ; G 339
U 43502 ; WX 1048 ; N unia9ee ; G 340
U 43503 ; WX 664 ; N unia9ef ; G 341
U 43504 ; WX 506 ; N unia9f0 ; G 342
U 43505 ; WX 531 ; N unia9f1 ; G 343
U 43506 ; WX 537 ; N unia9f2 ; G 344
U 43507 ; WX 600 ; N unia9f3 ; G 345
U 43508 ; WX 588 ; N unia9f4 ; G 346
U 43509 ; WX 604 ; N unia9f5 ; G 347
U 43510 ; WX 609 ; N unia9f6 ; G 348
U 43511 ; WX 602 ; N unia9f7 ; G 349
U 43512 ; WX 593 ; N unia9f8 ; G 350
U 43513 ; WX 755 ; N unia9f9 ; G 351
U 43514 ; WX 1048 ; N unia9fa ; G 352
U 43515 ; WX 1061 ; N unia9fb ; G 353
U 43516 ; WX 1048 ; N unia9fc ; G 354
U 43517 ; WX 605 ; N unia9fd ; G 355
U 43518 ; WX 1057 ; N unia9fe ; G 356
U 43616 ; WX 1055 ; N uniaa60 ; G 294
U 43617 ; WX 1058 ; N uniaa61 ; G 295
U 43618 ; WX 888 ; N uniaa62 ; G 296
U 43619 ; WX 1058 ; N uniaa63 ; G 297
U 43620 ; WX 1057 ; N uniaa64 ; G 298
U 43621 ; WX 1041 ; N uniaa65 ; G 299
U 43622 ; WX 1061 ; N uniaa66 ; G 300
U 43623 ; WX 1048 ; N uniaa67 ; G 301
U 43624 ; WX 1061 ; N uniaa68 ; G 302
U 43625 ; WX 1050 ; N uniaa69 ; G 303
U 43626 ; WX 1049 ; N uniaa6a ; G 304
U 43627 ; WX 617 ; N uniaa6b ; G 305
U 43628 ; WX 1169 ; N uniaa6c ; G 306
U 43629 ; WX 904 ; N uniaa6d ; G 307
U 43630 ; WX 1049 ; N uniaa6e ; G 308
U 43631 ; WX 804 ; N uniaa6f ; G 309
U 43632 ; WX 531 ; N uniaa70 ; G 310
U 43633 ; WX 1053 ; N uniaa71 ; G 311
U 43634 ; WX 1128 ; N uniaa72 ; G 312
U 43635 ; WX 797 ; N uniaa73 ; G 313
U 43636 ; WX 772 ; N uniaa74 ; G 314
U 43637 ; WX 1217 ; N uniaa75 ; G 315
U 43638 ; WX 1094 ; N uniaa76 ; G 316
U 43639 ; WX 810 ; N uniaa77 ; G 317
U 43640 ; WX 864 ; N uniaa78 ; G 318
U 43641 ; WX 611 ; N uniaa79 ; G 319
U 43642 ; WX 1182 ; N uniaa7a ; G 320
U 43643 ; WX 293 ; N uniaa7b ; G 321
U 43644 ; WX 5 ; N uniaa7c ; G 322
U 43645 ; WX 492 ; N uniaa7d ; G 323
U 43646 ; WX 710 ; N uniaa7e ; G 324
U 43647 ; WX 1148 ; N uniaa7f ; G 325
U 57344 ; WX 1 ; N unie000 ; G 361
U 57345 ; WX 1 ; N unie001 ; G 362
U 57346 ; WX 1 ; N unie002 ; G 363
U 57347 ; WX 1 ; N unie003 ; G 364
U 57349 ; WX 1 ; N unie005 ; G 366
U 57350 ; WX 1 ; N unie006 ; G 367
U 57351 ; WX 1 ; N unie007 ; G 368
U 57352 ; WX 134 ; N unie008 ; G 369
U 57353 ; WX 588 ; N unie009 ; G 373
U 57354 ; WX 1 ; N unie00a ; G 372
U 57355 ; WX 1 ; N unie00b ; G 374
U 57356 ; WX 1 ; N unie00c ; G 375
U 57357 ; WX 2 ; N unie00d ; G 376
U 57358 ; WX 1 ; N unie00e ; G 377
U 57359 ; WX 1 ; N unie00f ; G 378
U 57360 ; WX 1 ; N unie010 ; G 379
U 57361 ; WX 1 ; N unie011 ; G 380
U 57362 ; WX 1 ; N unie012 ; G 383
U 57363 ; WX 1 ; N unie013 ; G 384
U 57364 ; WX 1 ; N unie014 ; G 385
U 57365 ; WX 1 ; N unie015 ; G 386
U 57366 ; WX 1 ; N unie016 ; G 387
U 57367 ; WX 1 ; N unie017 ; G 388
U 57368 ; WX 1 ; N unie018 ; G 389
U 57369 ; WX 1 ; N unie019 ; G 390
U 57372 ; WX 1 ; N unie01c ; G 392
U 57374 ; WX 1 ; N unie01e ; G 393
U 57375 ; WX 1 ; N unie01f ; G 381
U 57376 ; WX 1 ; N unie020 ; G 382
U 57377 ; WX 1 ; N unie021 ; G 395
U 57389 ; WX 300 ; N unie02d ; G 402
U 57399 ; WX 4 ; N unie037 ; G 437
U 57402 ; WX 1 ; N unie03a ; G 462
U 57425 ; WX 1 ; N unie051 ; G 453
U 57426 ; WX 1 ; N unie052 ; G 454
U 57434 ; WX 1 ; N unie05a ; G 365
U 57435 ; WX 146 ; N unie05b ; G 370
U 57436 ; WX 1 ; N unie05c ; G 450
U 57442 ; WX 262 ; N unie062 ; G 470
U 57461 ; WX 1 ; N unie075 ; G 452
U 57462 ; WX 2 ; N unie076 ; G 457
U 57464 ; WX 1 ; N unie078 ; G 451
U 57468 ; WX 6 ; N unie07c ; G 456
U 57469 ; WX 1 ; N unie07d ; G 455
U 57475 ; WX 609 ; N unie083 ; G 413
U 57476 ; WX 618 ; N unie084 ; G 414
U 57600 ; WX 585 ; N unie100 ; G 396
U 57601 ; WX 1020 ; N unie101 ; G 397
U 57602 ; WX 569 ; N unie102 ; G 403
U 57603 ; WX 563 ; N unie103 ; G 404
U 57604 ; WX 605 ; N unie104 ; G 405
U 57605 ; WX 1168 ; N unie105 ; G 406
U 57607 ; WX 609 ; N unie107 ; G 399
U 57608 ; WX 594 ; N unie108 ; G 400
U 57610 ; WX 1408 ; N unie10a ; G 398
U 57645 ; WX 1 ; N unie12d ; G 447
U 57655 ; WX 181 ; N unie137 ; G 438
U 57656 ; WX 579 ; N unie138 ; G 407
U 57657 ; WX 608 ; N unie139 ; G 408
U 57698 ; WX 229 ; N unie162 ; G 471
U 57730 ; WX 149 ; N unie182 ; G 417
U 57731 ; WX 387 ; N unie183 ; G 468
U 57732 ; WX 308 ; N unie184 ; G 469
U 57763 ; WX 157 ; N unie1a3 ; G 415
U 57764 ; WX 151 ; N unie1a4 ; G 416
U 57765 ; WX 151 ; N unie1a5 ; G 418
U 57778 ; WX 184 ; N unie1b2 ; G 419
U 57779 ; WX 184 ; N unie1b3 ; G 420
U 57780 ; WX 184 ; N unie1b4 ; G 421
U 57782 ; WX 184 ; N unie1b6 ; G 422
U 57783 ; WX 184 ; N unie1b7 ; G 423
U 57787 ; WX 184 ; N unie1bb ; G 424
U 57788 ; WX 184 ; N unie1bc ; G 425
U 57809 ; WX 1 ; N unie1d1 ; G 429
U 57842 ; WX 1 ; N unie1f2 ; G 432
U 57843 ; WX 1 ; N unie1f3 ; G 434
U 57888 ; WX 606 ; N unie220 ; G 409
U 57911 ; WX 65 ; N unie237 ; G 597
U 58065 ; WX 7 ; N unie2d1 ; G 446
U 58097 ; WX 195 ; N unie2f1 ; G 435
U 58098 ; WX 327 ; N unie2f2 ; G 436
U 58256 ; WX 1 ; N unie390 ; G 439
U 58257 ; WX 1 ; N unie391 ; G 440
U 58258 ; WX 1 ; N unie392 ; G 441
U 58259 ; WX 1 ; N unie393 ; G 442
U 58260 ; WX 1 ; N unie394 ; G 443
U 58261 ; WX 1 ; N unie395 ; G 444
U 58262 ; WX 1 ; N unie396 ; G 445
U 58265 ; WX 1 ; N unie399 ; G 473
U 58266 ; WX 1 ; N unie39a ; G 463
U 58267 ; WX 39 ; N unie39b ; G 464
U 58268 ; WX 36 ; N unie39c ; G 465
U 58416 ; WX 1 ; N unie430 ; G 433
U 58667 ; WX 172 ; N unie52b ; G 459
U 58668 ; WX 175 ; N unie52c ; G 460
U 58674 ; WX 1 ; N unie532 ; G 458
U 58682 ; WX 1 ; N unie53a ; G 461
U 58705 ; WX 616 ; N unie551 ; G 411
U 58706 ; WX 612 ; N unie552 ; G 412
U 58707 ; WX 1 ; N unie553 ; G 394
U 58708 ; WX 1 ; N unie554 ; G 467
U 58882 ; WX 1 ; N unie602 ; G 575
U 58883 ; WX 1 ; N unie603 ; G 586
U 58886 ; WX 1 ; N unie606 ; G 572
U 58887 ; WX 1 ; N unie607 ; G 570
U 58888 ; WX 1 ; N unie608 ; G 571
U 58889 ; WX 146 ; N unie609 ; G 587
U 60030 ; WX 293 ; N uniea7e ; G 472
U 60928 ; WX 392 ; N uniee00 ; G 576
U 60929 ; WX 321 ; N uniee01 ; G 577
U 60930 ; WX 147 ; N uniee02 ; G 578
U 60931 ; WX 358 ; N uniee03 ; G 579
U 60932 ; WX 357 ; N uniee04 ; G 580
U 60933 ; WX 420 ; N uniee05 ; G 581
U 60934 ; WX 354 ; N uniee06 ; G 582
U 60935 ; WX 434 ; N uniee07 ; G 583
U 60936 ; WX 317 ; N uniee08 ; G 584
U 60937 ; WX 422 ; N uniee09 ; G 585
U 61051 ; WX 271 ; N uniee7b ; G 573
U 61071 ; WX 248 ; N uniee8f ; G 574
U 61082 ; WX 1 ; N uniee9a ; G 588
EndCharMetrics
EndFontMetrics
